.auth-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
}

.auth-box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  max-width: 400px;
  width: 100%;
}

.auth-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

.auth-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

.auth-box button {
  width: 100%;
  padding: 12px;
  background-color: #ffffff;
  color: #333333;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-box button:hover {
  background-color: #dddddd;
}

.auth-box p {
  text-align: center;
  margin-top: 10px;
}
