.cart-container {
  padding: 20px;
}

.cart-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cart-card {
  display: flex;
  flex-direction: row;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cart-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 16px;
}

.cart-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-info button {
  padding: 8px 12px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: fit-content;
  margin-top: 8px;
}

.cart-info button:hover {
  background-color: #e60000;
}
