.home-container {
  min-height: 100vh;
  color: #ffffff; /* Text color */
}

.home-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  backdrop-filter: brightness(0.5);
  padding: 20px;
}

.home-hero h1 {
  font-size: 4rem; /* Increased size */
  font-weight: bold;
  color: #ffffff;  /* White text */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Shadow for readability */
  margin-bottom: 1rem;
}

.home-hero p {
  font-size: 1.5rem; /* Increased size */
  color: #f0f0f0;
  max-width: 600px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

.home-btn {
  margin-top: 30px;
  padding: 12px 24px;
  background-color: #ffffff;
  color: #333333;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #dddddd;
}
